<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UI.register">




    <ImageView
        app:srcCompat="@drawable/background"
        android:id="@+id/imagenFondo"
        style="@style/BackgroundStyle" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="60dp"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <ImageView
                app:srcCompat="@drawable/bocina_circulo"
                android:id="@+id/ivbocina_circulo"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:src="@drawable/bocina_circulo" />
            <ImageView
                app:srcCompat="@drawable/bocina_cono"
                android:id="@+id/ivbocina_cono"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/bocina_cono" />
            <ImageView
                app:srcCompat="@drawable/parentesisp"
                android:id="@+id/ivparantesis"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:src="@drawable/parentesisp" />
            <ImageView
                app:srcCompat="@drawable/mocsup"
                android:id="@+id/ivmocs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mocsup" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutLogs">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/padding_linear"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutNewLogs"
                android:layout_marginTop="@dimen/topMargin_linear"
                android:layout_marginLeft="@dimen/leftMargin_linear"
                android:layout_marginRight="@dimen/rightMargin_linear"
                android:background="@color/colorBlanco"
                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txt_newmail"
                    android:textAlignment="center"
                    android:hint="@string/hint_newmail" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_below="@+id/txt_newmail"
                    android:layout_alignStart="@+id/txt_newmail"
                    android:id="@+id/txt_newuser"
                    android:textAlignment="center"
                    android:hint="@string/hint_newuser" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:layout_below="@+id/txt_newuser"
                    android:layout_alignStart="@+id/txt_newuser"
                    android:id="@+id/txt_newPass"
                    android:textAlignment="center"
                    android:hint="@string/hint_newpass" />
            </LinearLayout>
            <Button
                android:text="@string/btn_register"
                android:id="@+id/btn_registro"
                android:layout_alignParentStart="true"
                android:onClick="registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/rightMargin_linear"
                android:layout_marginLeft="@dimen/leftMargin_linear"
                android:layout_below="@+id/linearLayoutNewLogs"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_custom"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

