<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.jjv.proyectointegradorv1.UI.PerfilActivity">


    <RelativeLayout
        android:id="@+id/rlyout_uinfo"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/drawer_background2"
        android:orientation="vertical"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@+id/rimg_userimage"
            android:layout_alignTop="@+id/rimg_userimage"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rimg_userimage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/userimage"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlyout_uinfo"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/lbl_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="PERFIL DEL USUARIO" />

        <TextView
            android:id="@+id/lbl_useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_username"
            android:layout_centerHorizontal="true"
            android:text="TextView" />


    </LinearLayout>

</RelativeLayout>