<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgv_techo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/techo" />

        <ImageView
            android:id="@+id/imgv_izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/izquierda"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgv_derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/derecha" />

        <ImageView
            android:id="@+id/imgv_detantera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/detantera" />


        <ImageView
            android:id="@+id/imgv_trasera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/trasera" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/ivbocina_circulo"
                android:layout_width="197dp"
                android:layout_height="178dp"
                android:src="@drawable/bocina_circulo" />
            <ImageView
                android:id="@+id/ivbocina_cono"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/bocina_cono" />
            <ImageView
                android:id="@+id/ivparantesis"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:src="@drawable/parentesisp" />

            <ImageView
                android:id="@+id/ivmocs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mocsup" />
        </FrameLayout>
    </FrameLayout>


</RelativeLayout>

