<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fill">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgv_division_izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/division_izquierda"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgv_division_derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/division_derecha" />

        <ImageView
            android:id="@+id/imgv_techo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/techo" />

        <ImageView
            android:id="@+id/imgv_luna_frontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/luna_frontal" />


        <ImageView
            android:id="@+id/imgv_luna_trasera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/luna_trasera" />




        <ImageView
            android:id="@+id/imgv_capo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/capo" />

        <ImageView
            android:id="@+id/imgv_maletero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/maletero" />

        <ImageView
            android:id="@+id/imgv_lateral_derecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/lateral_deracho" />

        <ImageView
            android:id="@+id/imgv_lateral_izquierdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/lateral_izquierdo" />

        <ImageView
            android:id="@+id/imgv_aleta_frontal_derecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/aleta_frontal_derecho" />

        <ImageView
            android:id="@+id/imgv_aleta_frontal_izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/aleta_frontal_izquierda" />

        <ImageView
            android:id="@+id/imgv_aleta_trasera_derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/aleta_trasera_derecha" />

        <ImageView
            android:id="@+id/imgv_aleta_trasera_izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/aleta_trasera_izquierda" />

        <ImageView
            android:id="@+id/imgv_retrovisor_derecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/retrovisor_derecho" />

        <ImageView
            android:id="@+id/imgv_retrovisor_izquierdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/retrovisor_izquierdo" />

        <ImageView
            android:id="@+id/imgv_luna_derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/luna_derecha" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/luna_izquierda"
            android:id="@+id/imgv_luna_izquierda" />


    </FrameLayout>


</RelativeLayout>

