<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/reservar_margen_sup"
    android:layout_marginBottom="@dimen/reservar_margen_inf"
    android:background="@color/colorFondo"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:text="@string/info_conductor"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_conductor"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/reservar_elems_inf"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="@string/info_cond_nombre"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cond_nombre"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textAlignment="center" />

                <TextView
                    android:text="@string/info_cond_valoracion"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_valoracion"
                    android:layout_weight="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_cond_nombre_res"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_cond_valoracion_res"
                    android:textColor="@android:color/white"
                    android:layout_weight="3" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="@string/info_vehiculo"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:layout_height="wrap_content"
            android:id="@+id/tv_vehiculo"
            android:layout_marginBottom="@dimen/reservar_elems_inf"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="@string/info_vehiculo_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_marca"
                    android:textAlignment="center" />

                <TextView
                    android:text="@string/info_vehiculo_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_matricula"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:id="@+id/tv_marca_res" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_matricula_res" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="@string/info_viaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_viaje"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/reservar_elems_inf"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/appbar_padding_top">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/info_viaje_origen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_viaje_origen"
                    android:textAlignment="center" />

                <TextView
                    android:text="@string/info_viaje_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:id="@+id/tv_viaje_destino"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:text="@string/info_viaje_plazas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_plazas"
                    android:textAlignment="center" />

                <TextView
                    android:text="@string/info_viaje_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_viaje_precio"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:id="@+id/tv_origen_res" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:id="@+id/tv_destino_res" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:id="@+id/tv_plazas_res" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/reservar_elems_inf"
                    android:id="@+id/tv_precio_res" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="@string/reservar_btn_reservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:textColor="@android:color/white"
        android:id="@+id/btn_reservar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>