<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etMensaje"
        android:hint="@string/hint_chat"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:paddingTop="@dimen/Publicar_horizontal_margin"
        android:paddingBottom="100dp"
        android:paddingLeft="@dimen/Publicar_vertical_margin"
        android:paddingRight="@dimen/Publicar_vertical_margin"
        android:background="@android:color/white">

    </LinearLayout>
</LinearLayout>