<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/userImage"
        android:src="@drawable/claxonmini"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_userName"
        android:layout_alignTop="@+id/userImage"
        android:layout_toEndOf="@+id/userImage"
        android:text="Nombre de usuario"
        android:layout_marginStart="5dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origen:"
        android:id="@+id/txt_origen"
        android:layout_below="@+id/txt_userName"
        android:layout_toEndOf="@+id/userImage"
        android:textSize="10dp"
        android:textIsSelectable="false"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino:"
        android:id="@+id/txt_destino"
        android:layout_below="@+id/txt_origen"
        android:layout_alignStart="@+id/txt_origen"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alcobendas"
        android:id="@+id/txt_origen_usr"
        android:textSize="10dp"
        android:layout_above="@+id/txt_destino_viaje"
        android:layout_toEndOf="@+id/txt_destino"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Villaviciosa"
        android:id="@+id/txt_destino_viaje"
        android:layout_alignTop="@+id/txt_destino"
        android:layout_alignStart="@+id/txt_origen_usr"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valoración:"
        android:id="@+id/txt_valoracion"
        android:layout_marginStart="11dp"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/txt_userName"
        android:layout_toEndOf="@+id/txt_userName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora:"
        android:id="@+id/txt_hora"
        android:layout_below="@+id/txt_valoracion"
        android:layout_alignStart="@+id/txt_valoracion"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio:"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/txt_destino_viaje"
        android:layout_alignStart="@+id/txt_hora"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:id="@+id/starsImage"
        android:layout_alignBottom="@+id/txt_valoracion"
        android:layout_toEndOf="@+id/txt_valoracion"
        android:src="@drawable/stars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/txt_hora_viaje"
        android:layout_below="@+id/starsImage"
        android:layout_alignStart="@+id/starsImage"
        android:layout_marginStart="4dp"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100€"
        android:id="@+id/txt_precio_viaje"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/txt_hora_viaje"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plazas:"
        android:id="@+id/txt_plazas"
        android:layout_below="@+id/starsImage"
        android:layout_toEndOf="@+id/txt_hora_viaje"
        android:layout_marginStart="10dp"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/txt_plazas_viaje"
        android:textSize="10dp"
        android:layout_below="@+id/starsImage"
        android:layout_toEndOf="@+id/txt_plazas"
        android:layout_marginStart="10dp"/>
</RelativeLayout>