<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:weightSum="3"
        android:background="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:weightSum="1">

            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userImage"
            android:src="@drawable/claxonmini"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
             />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_userName"
                    android:text="Nombre de usuario"
                    android:layout_marginStart="5dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/unoDeCinco">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origen:"
                        android:id="@+id/txt_origen"

                        android:textSize="14dp"
                        android:textIsSelectable="false"

                        android:textStyle="normal|bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destino:"
                        android:id="@+id/txt_destino"
                        android:layout_alignStart="@+id/txt_origen"
                        android:textSize="14dp"
                        android:textStyle="normal|bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:id="@+id/dosDeCinco"

                    android:layout_weight="0.58">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alcobendas"
                        android:id="@+id/txt_origen_usr"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Villaviciosa"
                        android:id="@+id/txt_destino_viaje"
                        android:textSize="14dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:id="@+id/tresDeCinco"
                    android:layout_weight="0.22">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora:"
                        android:id="@+id/txt_hora"
                        android:textSize="14dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio:"
                        android:id="@+id/textView3"
                         android:textSize="14dp"
                        android:textStyle="normal|bold" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"

                    android:id="@+id/cuatroDeCinco">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:id="@+id/txt_hora_viaje"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100€"
                        android:id="@+id/txt_precio_viaje"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cincoDeCinco">
                    <LinearLayout
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plazas:"
                            android:id="@+id/txt_plazas"
                            android:textSize="14dp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:text="6"
                            android:id="@+id/txt_plazas_viaje"
                            android:textSize="14dp"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@+id/txt_plazas"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>